
@PhdThesis{berghofer:ppa,
  author = 	 {Stefan Berghofer},
  title = 	 {{Proofs, Programs and Executable Specifications in Higher Order Logic}},
  school = 	 {Institut f\"{u}r Informatik, Technische Universit\"{a}t M\"{u}nchen},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InCollection{schwicht-psml,
  author = 	 {Helmut Schwichtenberg},
  title = 	 "{Proof Search in Minimal Logic}",
  booktitle = 	 {Artificial Intelligence and Symbolic Computation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {15-25},
  publisher = {Springer Berlin / Heidelberg},
  year = 	 {2004},
  OPTeditor = 	 {},
  volume = 	 {3249/2004},
  OPTnumber = 	 {},
  series = 	 {Lecture Notes in Computer Science},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@article{miller-llambda,
  Author = "Dale Miller",
  Title = "{A Logic Programming Language with Lambda-Abstraction,
    Function Variables, and Simple Unification}",
  Journal = "Journal of Logic and Computation",
  Volume = "1",
  Number = "4",
  Pages = "497-536",
  Year = "1991",
  URL = "citeseer.ist.psu.edu/miller91logic.html",
  URL = "file://ftp.cis.upenn.edu/pub/papers/miller/jlc91.dvi.Z" 
}


@Article{wand-tinference,
  author = 	 {Mitchell Wand},
  title = 	 "{A Simple Algorithm and Proof for Type Inference}",
  journal = 	 {Fundamenta Infomaticae},
  year = 	 {1987},
  OPTkey = 	 {},
  volume = 	 {10},
  OPTnumber = 	 {},
  pages = 	 {115--122},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Inproceedings{Berger91,
Author = "Ulrich Berger and Helmut Schwichtenberg",
Title = "An inverse of the evaluation functional for
         typed $\lambda$--calculus",
Booktitle = "Proceedings of the Sixth Annual IEEE
            Symposium on Logic in Computer Science",
Editor = "R. Vemuri",
Pages = "203--211",
Publisher = "IEEE Computer Society Press, Los Alamitos",
Year = 1991}


@book{jones2003hla,
  title={{Haskell 98 Language and Libraries: The Revised Report}},
  author={Jones, S.L.P.},
  year={2003},
  publisher={Cambridge University Press}
}

@article{nipkow1993fuh,
  title={{Functional Unification of Higher-Order Patterns}},
  author={Tobias Nipkow},
  journal={Logic in Computer Science},
  pages={64--74},
  year={1993}
}